WEATHER_KEY=46d361034d293ed223d46ada2bcb116d
ZOMATO_KEY=b7c50813222e6ebb793ca42a7d397807

SECRET_KEY='rahasia'

Consumer_Key='Sd1a0XjhyrgeCDDOnfb0Iv9Ju'
Consumer_Secret='d3QU2kuFKRkPubYUShmnGmJ2acn8XAwgAKA9AwuOzcWd1MisDV'

Access_Token='2199671826-nCr555sBbZlOTMcp8BwwgT7hzHEFKeT6RsraJLb'
Access_Token_Secret='Zhxj3EvFtHdgksC94FQfXDWZeyuUuupWn49POWTY7iyUX'
